<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .border-none {
            border-right: 1px solid #5480ed;
        }
    </style>
    <style type="text/css">
        @media (max-width: 620px) {
            .border-none {
                border-right: none;
            }
        }
    </style>

    <style type="text/css" id="media-query">
        @media (max-width: 1030px) {
            .border-none {
                border-right: none;
            }

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f3f6fc;">
    <table
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f6fc; width: 100%;"
        cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f6fc">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top; padding-bottom: 50px; padding-top: 0px;"
                    valign="top">
                    <div style="background-color:transparent;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 1030px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent; background-position:center top;background-repeat:no-repeat">
                                <div class="col num12"
                                    style="position: relative; ; min-width: 320px; max-width: 1030px; display: table-cell; vertical-align: top; background: #5480ed; width: 1000px;">

                                    <span style="
									position: absolute;
									width: 69px;
									height: 69px;
									background-color: #ffffff33;
									border-radius: 50%;
									left: -45px;
									bottom: -45px;
									"></span>
                                    <span style="
                                        position: absolute;
                                        width: 171px;
                                        height: 171px;
                                        background-color: #ffffff33;
                                        border-radius: 50%;
                                        right: -95px;
                                        top: -105px;
                                    "></span> <span style="
                                        position: absolute;
                                        width: 192px;
                                        height: 192px;
                                        background-color: #ffffff33;
                                        border-radius: 50%;
                                        top: -100px;
                                        right: -105px;
                                    "></span> <span style="
                                        position: absolute;
                                        width: 213px;
                                        height: 213px;
                                        background-color: #ffffff33;
                                        border-radius: 50%;
                                        top: -100px;
                                        right: -110px;
                                    "></span>



                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div class="img-container center autowidth" align="center"
                                                style="padding:14px 0 13px 0">

                                                <!-- LOGO !!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                                

                                                <img class="center autowidth" align="center" border="0" src="./logo.png"
                                                    alt="Logo"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;"
                                                    width="120">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- WELCOME-->

                    <div style="background-color:transparent;">
                        <div class="block-grid mixed-two-up"
                            style="min-width: 320px; max-width: 1030px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; padding: 10px 0;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 1030px; display: table-cell; vertical-align: top; width: 1000px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;  padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#868686;font-family:Lato, Times New Roman, Times, Beskerville, Georgia, serif;line-height:1.2;padding-top:20px;padding-right:5%;padding-bottom:20px;padding-left:5%; ">
                                                <div class="txtTinyMce-wrapper"
                                                    style="padding: 0 13%; font-size: 14px; line-height: 1.2; color: #868686; font-family: Lato, serif;  ">

                                                    <div style="padding: 24px 21px;      background:#ffffff;
                                                    font-style: normal;
														font-weight: normal;
														font-size: 16px;
														line-height: 26px; 
														cursor: default ;
														color: #868686;
                                                        font-family: Lato;">



                                                        <!-- CLIENT NAME      -->
                                                        
                                                        <!--  PERIOD  -->

                                                        <p style="margin: 0 ;   
														 word-break: break-word; text-align: center;   margin-top: 0; margin-bottom: 0; border-radius: 5px;">
                                                            Dear David Davidson,</p>
                                                        <p style="margin: 0 ;text-align: center;"">
                                                            Below are comments on the progress of
                                                        work on your project services 
                                                        </p>
                                                        <p style=" margin: 0 ; font-weight: bold; word-break:
                                                            break-word; text-align: center; margin-top: 0;
                                                            margin-bottom: 0; border-radius: 5px;"> for the period from
                                                            " NEED to add Start_Date" to
                                                            " NEED to add End_Date".
                                                        </p>
                                                        <p
                                                            style="margin: 0 ;   
                                                        word-break: break-word; text-align: center;   margin-top: 0; margin-bottom: 0; border-radius: 5px;">
                                                            Download an excel file to view all entries.
                                                        </p>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CArd 1 -->

                    <div style="background-color:transparent;">
                        <div class="block-grid mixed-two-up"
                            style="min-width: 320px; max-width: 1030px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; padding: 10px 0;">
                            <div
                                style=" border-collapse: collapse;display: table;width: 100%;background-color:transparent;box-shadow: 0px 2px 2px #445ce34a; border-radius: 5px;">
                                <div class="col num3"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 198px; background-color: #fcfcfc; width: 200px; border-radius: 5px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent;  padding-top:24px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#868686;   padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper border-none"
                                                    style="padding: 20px 0 4px 0; color: #868686; font-family: Lato, serif;  ">

                                                    <!-- TIME -->
                                                    
                                                    <p style="margin: 0;  word-break: break-word; text-align: center;   margin-top: 0; margin-bottom: 0;
														font-family: Lato;
														font-style: normal;
														font-weight: normal;
														font-size: 18px;
														line-height: 22px;
                                                        cursor: default ;
														text-transform: uppercase;">
                                                        8:00</p>
                                                </div>
                                            </div>
                                            <div
                                                style="  padding-top:0px;	padding-bottom:19px;padding-left:10px;padding-right:10px;">
                                                <div class="txtTinyMce-wrapper border-none" style="         ">

                                                    <!-- PROJECT -->
                                                   
                                                    <p style="margin: 0; padding-bottom: 15px; word-break: break-word; text-align: center;   letter-spacing: 1px; margin-top: 0; margin-bottom: 0;
														font-family: Lato serif;
														font-style: normal;
														font-weight: normal;
														font-size: 16px;
														line-height: 160%;
														color: #868686;
                                                        cursor: default ;
														">
                                                        Outstaff</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num9"
                                    style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 594px; background-color: #fcfcfc; width: 600px; border-radius: 5px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#5480ed;font-family:Lato, Times New Roman, Times, Beskerville, Georgia, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="font-size: 14px; line-height: 1.2; color: #5480ed; font-family: Lato, serif;  ">

                                                    <!-- NAME -->
                                                   
                                                    <p style="margin: 0;   word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;
														font-family: Lato;
														font-style: normal;
														font-weight: normal;
														font-size: 16px;
														line-height: 19px;
                                                        cursor: default ;

														color: #5480ed;">
                                                        <span style="font-size: 16px;">Karina R., UI/ UX Designer</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                style="   padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="font-size: 14px; line-height: 1.2; color: #868686; font-family: Lato, serif;  ">
                                                    <!-- DATE -->
                                                   
                                                    <p style="margin: 0;   word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;font-family: Lato;
														font-style: normal;
														font-weight: normal;
														font-size: 12px;
														line-height: 14px;
                                                        cursor: default ;
														
														color: #868686;">
                                                        7 MAY 2021
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                style="   padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="font-size: 14px; line-height: 1.2; color: #868686; font-family: Lato, serif;  ">
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <!-- NOTES -->
                                                    <p style="margin: 0;   word-break: break-word;   margin-top: 0; margin-bottom: 0;font-family: Lato;
														font-style: normal;
														font-weight: normal;
														font-size: 16px;
														line-height: 160%;
                                                        cursor: default ;
                                                        color: #868686;">
                                                        Updated serviceCards, changed wavy lines in header to svg, fixed
                                                        indents, optimized cube resolution, removed button hovers for
                                                        touch screens, made all underlined Links wavy "<<<<< slice!!!>
                                                            >>>>>>" </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                    <!-- Footer -->
                    <div style="background-color:transparent;padding-top: 40px;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 1030px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #5480ed; position: relative;">
                            <span style="
							position: absolute ;
							 
							width: 28px;
							height: 28px;
							background: #ffffff33;
							border-radius: 50%;
							top: -10px  ;
							left: 150px  ;
							"></span>
                            <span style="position: absolute;
							width: 87px;
							 height: 87px;
							 border-radius: 50%;
							 background: #ffffff33;
							 left: -44px;
bottom: -40px;
							 "></span>

                            <span style="
							 position: absolute;
							 width: 238px;
							 height: 238px;
							 background: #ffffff33;
							 border-radius: 50%;
							 right: -115px;
							  top: -25px;
							 "></span>

                            <span style="
							 position: absolute;
							 width: 70px;
							 height: 70px;
							 border-radius: 50%;
							 background: #ffffff33;
							 
							bottom: -55px;
							left:  178px
							 "></span>
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#5480ed;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:16px;padding-right:10px;padding-bottom:7px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="font-size: 14px; line-height: 21px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;  ">
                                                    <p
                                                        style="cursor: default ; margin: 0; font-size: 14px; line-height: 21px; word-break: break-word; text-align: center;   margin-top: 0; margin-bottom: 0;">
                                                        <span style="color: #ffffff;cursor: default ;">Thanks &nbsp;for
                                                            choosing
                                                            us.&nbsp;</span><br><span style="color: #ffffff;">Yours team
                                                            from <span
                                                                style="font-size: 16px; font-weight: 700;cursor: default ;">Digis.</span>&nbsp;</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <table class="social_icons" cellpadding="0" cellspacing="0" width="100%"
                                                style="   table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td style="  word-break: break-word; vertical-align: top; padding-top: 14px; padding-right: 10px; padding-bottom: 14px; padding-left: 10px;"
                                                            valign="top">
                                                            <table class="social_table" align="center" cellpadding="0"
                                                                cellspacing="0"
                                                                style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                                valign="top">
                                                                <tbody>

                                                                    <!-- SOCIAL ICONS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                                                                    <!-- SOCIAL ICONS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                                                                    <!-- SOCIAL ICONS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                                                                    <!-- SOCIAL ICONS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


                                                                    <tr style=" vertical-align: top; display: inline-block; text-align: center;"
                                                                        align="center" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 20px; padding-left: 15px; ;"
                                                                            valign="top"><a href="" target="_blank"
                                                                                title='mail'><img width="20" height="20"
                                                                                    src="./mail.png" alt="mail icon"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: 16px; width: 20px; border: 0; padding-top: 4px; display: block;"></a>
                                                                        </td>
                                                                        <td style="word-break: break-word;  vertical-align: top; padding-bottom: 0;  "
                                                                            valign="top"><a href="" target="_blank"
                                                                                title="facebook" style="height: 20px;">
                                                                                <img width="20" height="20"
                                                                                    src="./fb.png" alt="facebook"
                                                                                    style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: 20px; width: 11px;  display: block; padding-right: 35px; padding-left: 35px; border-right: 1px solid #ffffff; border-left: 1px solid #ffffff;"></a>
                                                                        </td>
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 15px; padding-left: 20px;"
                                                                            valign="top"><a href="" target="_blank"
                                                                                title="linkedin"><img width="20"
                                                                                    height="20" src="./in.png"
                                                                                    alt="linkedin"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: 20px; width: 20px; border: 0; display: block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END SOCIAL ICONS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div class="txtTinyMce-wrapper"
                                                    style="font-size: 12px; line-height: 19px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;  ">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    
                </td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>